<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header{
        margin-bottom: 20px;
    }
    .container1{
        width: 100px;
        height:100px;
        border: 3px solid black;
        background-color: red;
    }
    .container2{
        display: none;
        width: 100px;
        height:100px;
        border: 3px solid black;
        background-color: gold;
        position: absolute;
        top:50px;
        z-index: 2;
        animation: fadein 0.6s forwards;
    }
    .child-container-1{
        display: flex;
        justify-content: center;
        border: 1px solid black;
        padding:10px;
    }
    .child-container-2{
        display: flex;
        justify-content: center;
        border: 1px solid black;
        padding:10px;
    }
    .child-container-1>h1{
        color: white;
    }
    @keyframes fadein {
        0%   {opacity: 0;}
        100% {opacity:  1;}
    }
    @keyframes fadeout {
        0%   {opacity: 1;}
        100% {opacity:  0;}
    }
</style>

<header>
    <button>Open modal</button>
    <button>Close modal</button>
</header>
<body>
    <div class="container1">
        <div class="child-container-1">
            <h1>hello</h1>
        </div>
    </div>
    <div class="container2">
        <div class="child-container-2">
            <h1>hello</h1>
        </div>
    </div>
    <script>
       let modal1=document.querySelector(".container2");
       function openmodal(){
        modal1.style.display='block';
       }
       function closemodal(){
        modal1.style.animation = 'fadeout 0.6s forwards';
        setTimeout(() => {
            modal1.style.display='none';
            modal1.style.animation = '';
        }, 600); // Adjust the time to match the animation duration
       }
       document.querySelector('header').firstElementChild.addEventListener("click", openmodal);
       document.querySelector("header").lastElementChild.addEventListener("click", closemodal);
    </script>
</body>

</html>
