<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dark/Light Mode</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            margin-top:100px;
            padding:50px;
        }
        .toggle{
            border:1px solid black;
        }
        svg.sun{
            height: 50px;
            position: absolute;
            top:8%;
            left:45%;
            animation: moveup 0.5 both;
        }
        svg.moon{
            height: 40px;
            position: absolute;
            top:-10%;
            left:45.3%;
            fill: orange;
            animation: movedown 0.5 both;
        }
        button{
            position: relative;
            left:45%;
            border-radius: 40px;
            padding:10px;
        }
        .darkbody{
            background-color: #343a40;
            color:#fff;
        }
        .darkbutton{
            background-color: orange;
            color: #fff;
            border: #fff solid 1px;
        }
        @keyframes moveup {
            to{transform: translateY(0);}
            from{transform: translateY(+20%)}
        }
        @keyframes movedown {
            to{transform: translateY(0);}
            from{transform: translateY(+20%)}
        }
        
    </style>
    <body>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente voluptas nulla laborum consequatur culpa reiciendis illum illo beatae labore error, facere quisquam mollitia dolores omnis inventore minus velit repellat architecto in. Quibusdam cumque enim in eligendi aliquid, non quam eos laudantium necessitatibus officia modi eum temporibus voluptate, voluptates sint vero blanditiis odit? Nulla quos dolores dolorum quas cum assumenda. Quos quaerat assumenda sed totam tenetur asperiores odio iusto quam obcaecati. Aperiam incidunt consectetur at deserunt ipsam sapiente perspiciatis, impedit deleniti? Accusamus vitae, nulla eum animi perferendis veniam veritatis incidunt, rerum at deserunt consequatur possimus totam molestias! Tempore corporis eaque ipsum doloremque est deleniti, mollitia impedit perspiciatis corrupti, voluptas odio itaque commodi nostrum dolor saepe tenetur, magni dolorem. Delectus sed alias at architecto quod ipsa debitis maiores nam explicabo vel! Dicta modi cum perferendis! Enim dicta assumenda, vero autem eaque iusto nesciunt pariatur, illo dolorem amet temporibus expedita dolorum ea aperiam eligendi cupiditate eius debitis! Harum eaque adipisci possimus voluptate, vitae nisi asperiores praesentium. Iure minima officiis enim quia alias provident ab aspernatur, dolorem voluptatem inventore nesciunt aliquam obcaecati sed accusamus aperiam deserunt voluptate nemo veritatis vitae consequatur tenetur, reiciendis cupiditate quis sapiente! Voluptatibus, quisquam. Sunt, commodi qui. Quos suscipit non est! Praesentium, rem laudantium ullam nesciunt quia omnis placeat explicabo accusamus? Vitae, provident, saepe totam voluptas eligendi consectetur dignissimos eius ullam eveniet perferendis natus et, rerum consequuntur omnis sit labore laboriosam in fuga animi ipsum quasi sint numquam. Quisquam quidem, modi commodi voluptatum quod ad cupiditate! Ab temporibus corrupti, perferendis ipsa ea delectus. Corporis voluptatem adipisci dignissimos officiis quidem deleniti dolor, similique mollitia laudantium, possimus odit tenetur illo sit, exercitationem accusantium molestiae at hic repellat. Repudiandae, expedita velit ex voluptate incidunt sapiente alias sed? Molestiae laboriosam totam ipsa vitae quia vero quas ad iure voluptates! Molestiae unde minus voluptatem nam, reprehenderit ut neque? Commodi voluptates accusantium eaque alias, odio cupiditate omnis aspernatur magni inventore veniam reprehenderit vero laborum perferendis ex nesciunt expedita totam. Similique eaque aperiam necessitatibus laudantium! Sapiente vel amet, dicta ullam nihil consectetur at id similique eaque architecto quasi officiis culpa aspernatur, recusandae, cupiditate ab doloribus natus repellendus repellat asperiores quod reprehenderit atque dolorem! Soluta, at doloremque tenetur neque iure laudantium ratione. Fuga perspiciatis architecto, ipsa fugiat tempore inventore eveniet labore consectetur sed molestias incidunt ut omnis sunt obcaecati maiores porro doloremque? Ducimus quos ad tempore corporis odio necessitatibus, non, consectetur dicta deserunt natus nesciunt minus veniam sunt itaque nobis suscipit veritatis? Maiores, provident, alias inventore distinctio, dolore possimus assumenda omnis labore incidunt minus quis molestias iure praesentium. Sed voluptate natus explicabo, cumque blanditiis, in reiciendis debitis iste exercitationem facere deserunt obcaecati. Facilis alias quisquam doloribus commodi obcaecati quam, neque suscipit earum nostrum, dolor sequi consequuntur iste adipisci ad, minus porro quae repellendus eveniet! Corporis, mollitia rem! Alias laborum repellendus eum suscipit mollitia optio obcaecati, beatae voluptatibus tenetur est explicabo fugit tempore fuga possimus. Veniam eaque atque cumque itaque eligendi accusantium, nulla dolorem? Nesciunt, rem dolorum cumque veritatis dolore sint ullam assumenda illum dicta maiores possimus dignissimos similique?</p>
        </div>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>theme-light-dark</title><path d="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z" /></svg>
                Click me
            </button>
        <script>
            document.body.querySelector("button").addEventListener( "click", function(){
                document.body.classList.toggle("darkbody");
                document.body.querySelector('button').classList.toggle( "darkbutton" );
            })
        </script>
    </body>
</html>