PORT_NUMBER = 4000
JWT_SECRET = cb1f83d4c85ddf7fec25bfc96a00c79f01d1003f1e7d56eb42a031ffbcdc8d5b
MAX_AGE = 3600
DATABASE_URL="postgresql://postgres:siddhantgupta@localhost:5432/database_optimisation"
SERVER = "http://localhost:4000"